GOOGLE_CLIENT_ID=sadsadasdsadas
GOOGLE_CLIENT_SECRET=sadsadasdsadas
GITHUB_ID=sadsadasdsadas
GITHUB_SECRET=sadsadasdsadas
NEXTAUTH_SECRET=sadsadasdsadas
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000